Pavel Bartoš
=====================================================
Adresa: Růžová 30
Město: Sedlec-Prčice 1

Registrační číslo: 320116419430 (Členem od: 18.03.2013 let)
Datum narození: 09.06.1968
Věk: 47


Lucie Bartošová
=====================================================
Adresa: Růžová 30
Město: Sedlec-Prčice 1

Registrační číslo: 320116419164 (Členem od: 27.09.2012 let)
Datum narození: 12.09.2005
Věk: 10


Martin Benda
=====================================================
Adresa: Brigádnická 238
Město: Sedlec-Prčice 1

Registrační číslo: 320116414233 (Členem od: 30.11.2006 let)
Datum narození: 28.06.1988
Věk: 27
- 2012: Čestné uznání OSH -MSH
- 2007, 2010, 2014: Člen - odb. příprava - Vedoucí mládeže - III. stupeň


Vojtěch Benda
=====================================================
Adresa: Víska 5
Město: Sedlec-Prčice 2

Registrační číslo: 320116419723 (Členem od: 30.09.2013 let)
Datum narození: 21.06.2006
Věk: 9


Jan Benda
=====================================================
Adresa: Víska 5
Město: Sedlec-Prčice 1

Registrační číslo: 320116420745 (Členem od: 05.10.2015 let)
Datum narození: 24.04.2010
Věk: 5


Lenka Bendová
=====================================================
Adresa: Brigádnická 238
Město: Sedlec-Prčice 1

Registrační číslo: 116416426 (Členem od: 01.01.2009 let)
Datum narození: 14.11.1986
Věk: 29
- 2012: Čestné uznání OSH -MSH


Václav Boháč
=====================================================
Adresa: Sedlčanská 132
Město: Sedlec-Prčice 1

Registrační číslo: 320116410114 (Členem od: 01.01.1994 let)
Datum narození: 18.09.1930
Věk: 85
- 2007: Medaile Za příkladnou práci
- 2012: Medaile Za zásluhy


Sofie Budějská
=====================================================
Adresa: Vítkova 219
Město: Sedlec-Prčice 1

Registrační číslo: 320116420740 (Členem od: 05.10.2015 let)
Datum narození: 30.09.2009
Věk: 6


Jaroslav Budějský
=====================================================
Adresa: Vítkova 219
Město: Sedlec-Prčice 2

Registrační číslo: 320116419165 (Členem od: 27.09.2012 let)
Datum narození: 08.08.2006
Věk: 9


Alois Davídek
=====================================================
Adresa: Komenského 222
Město: Sedlec-Prčice 1

Registrační číslo: 32011648163 (Členem od: 01.01.1978 let)
Datum narození: 10.09.1943
Věk: 72
- 1985: Čestné uznání SDH
- 2012: Medaile sv. Floriána
- 2002: Medaile Za příkladnou práci
- 2007: Medaile Za zásluhy
- 1996, 2014: Rozhodčí - Rozhodčí  v PS
- 1999: Rozhodčí - Rozhodčí CTIF


Michal Davídek
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116410373 (Členem od: 01.01.1995 let)
Datum narození: 11.05.1983
Věk: 32
- 2012: Medaile Za příkladnou práci
- 2014: Stužka za věrnost 20 let


Tomáš Davídek
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116410374 (Členem od: 01.01.1995 let)
Datum narození: 04.02.1982
Věk: 33
- 2012: Medaile Za příkladnou práci
- 2014: Stužka za věrnost 20 let


Václav Davídek
=====================================================
Adresa: Gen.Svobody 306
Město: Sedlec-Prčice 1

Registrační číslo: 32011648164 (Členem od: 01.01.1987 let)
Datum narození: 26.09.1956
Věk: 59
- 2007: Čestné uznání KSH
- 1990: Čestné uznání SDH
- 2012: Čestné uznání SHČMS
- 2007: Medaile sv. Floriána
- 1997: Medaile Za příkladnou práci
- 2002: Medaile Za zásluhy
- 2004: SDH - Starosta SDH
- 1994: Člen - odb. příprava - Hasič III


Štěpánka Davídková
=====================================================
Adresa: Koterovská 62
Město: Plzeň 26

Registrační číslo: 320116418504 (Členem od: 25.05.2011 let)
Datum narození: 11.02.1982
Věk: 33


Aneta Dohnalová
=====================================================
Adresa: St. Mitrovice 12
Město: Sedlec-Prčice 1

Registrační číslo: 116415222 (Členem od: 11.05.2007 let)
Datum narození: 31.12.1996
Věk: 19


Nikola Dohnalová
=====================================================
Adresa: St.Mitrovice 15
Město: Sedlec-Prčice 1

Registrační číslo: 320116420738 (Členem od: 05.10.2015 let)
Datum narození: 06.03.2000
Věk: 15


Adéla Dvořáková
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116411589 (Členem od: 08.10.1997 let)
Datum narození: 09.05.1990
Věk: 25
- 2012: Čestné uznání OSH -MSH


Lenka Dvořáková
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116411590 (Členem od: 08.10.1997 let)
Datum narození: 12.10.1988
Věk: 27
- 2012: Čestné uznání OSH -MSH


Jitka Džbánková
=====================================================
Adresa: Kostelec u Křížků 84
Město: Kamenice

Registrační číslo: 320116420277 (Členem od: 04.11.2014 let)
Datum narození: 14.02.1965
Věk: 50


Jiří Fara
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116411326 (Členem od: 01.01.1997 let)
Datum narození: 15.07.1988
Věk: 27
- 2012: Čestné uznání OSH -MSH


Jiří Fara
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 32011642482 (Členem od: 01.01.1986 let)
Datum narození: 23.06.1964
Věk: 51
- 2012: Medaile Za příkladnou práci


Jiří Fara
=====================================================
Adresa:
Město:

Registrační číslo: 108170 (Členem od: 01.01.1992 let)
Datum narození: 15.06.1940
Věk: 75
- 2012: Medaile Za příkladnou práci


Lucie Farová
=====================================================
Adresa: Sedlčanská 323
Město: Sedlec-Prčice 1

Registrační číslo: 320116419429 (Členem od: 18.03.2013 let)
Datum narození: 04.05.1985
Věk: 30


Luboš Fiala
=====================================================
Adresa: Komenského  245
Město: Sedlec-Prčice 1

Registrační číslo: 320116413406 (Členem od: 21.05.2001 let)
Datum narození: 06.04.1976
Věk: 39
- 2004: Člen - odb. příprava - Hasič III


Lenka Fialová
=====================================================
Adresa: Bratří Čechů 67
Město: Sedlec-Prčice 2

Registrační číslo: 320116413405 (Členem od: 21.05.2001 let)
Datum narození: 01.12.1978
Věk: 37


Hana Fuková
=====================================================
Adresa: Komenského 129
Město: Sedlec-Prčice 1

Registrační číslo: 320116419695 (Členem od: 23.09.2013 let)
Datum narození: 30.12.1981
Věk: 34


Vlastimil Halaš
=====================================================
Adresa: Jetřichovická 22
Město: Sedlec-Prčice 1

Registrační číslo: 32011648172 (Členem od: 01.01.1984 let)
Datum narození: 26.06.1966
Věk: 49
- 2012: Čestné uznání KSH
- 1985: Čestné uznání SDH
- 2002: Medaile Za příkladnou práci
- 2007: Medaile Za zásluhy
- 2003: Člen - odb. příprava - Hasič III
- 2007: Člen - odb. příprava - Preventista III
- 2003: Rozhodčí - Rozhodčí  v PS


Helena Halašová
=====================================================
Adresa: Generála Svobody 260
Město: Sedlec-Prčice 1

Registrační číslo: 320116419427 (Členem od: 18.03.2013 let)
Datum narození: 19.05.1978
Věk: 37


Klára Hampeštová
=====================================================
Adresa: Nechvalická 297
Město: Sedlec-Prčice 1

Registrační číslo: 320116418881 (Členem od: 17.04.2012 let)
Datum narození: 27.04.2001
Věk: 14


Jan Harvan
=====================================================
Adresa: 302
Město: Sedlec-Prčice 1

Registrační číslo: 32011649688 (Členem od: 01.01.1992 let)
Datum narození: 06.03.1978
Věk: 37
- 2012: Čestné uznání OSH -MSH


Stanislav Harvan
=====================================================
Adresa: 302
Město: Sedlec-Prčice 1

Registrační číslo: 32011649690 (Členem od: 01.01.1992 let)
Datum narození: 06.03.1978
Věk: 37
- 2012: Medaile Za příkladnou práci


Milan Havel
=====================================================
Adresa: Sedlčanská 103
Město: Sedlec-Prčice 1

Registrační číslo: 32011648174 (Členem od: 01.01.1982 let)
Datum narození: 20.11.1959
Věk: 56
- 2012: Čestné uznání KSH
- 1985: Čestné uznání SDH
- 2002: Medaile Za příkladnou práci
- 2007: Medaile Za zásluhy
- 2004: Člen - odb. příprava - Hasič III


Aneta Havlová
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116411587 (Členem od: 08.10.1997 let)
Datum narození: 27.03.1987
Věk: 28
- 2012: Čestné uznání OSH -MSH


Lukáš Hejhal
=====================================================
Adresa: 272
Město: Sedlec-Prčice 1

Registrační číslo: 32011649499 (Členem od: 01.01.1992 let)
Datum narození: 09.09.1975
Věk: 40


Martin Hejhal
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116410722 (Členem od: 01.01.1996 let)
Datum narození: 26.07.1982
Věk: 33
- 2012: Čestné uznání OSH -MSH


Matěj Hejhal
=====================================================
Adresa: Sedlčany 699
Město: Sedlčany

Registrační číslo: 320116419694 (Členem od: 23.09.2013 let)
Datum narození: 19.05.1994
Věk: 21


Jana Hejhalová
=====================================================
Adresa: Beztahov 17
Město: Votice

Registrační číslo: 320116418503 (Členem od: 25.05.2011 let)
Datum narození: 27.02.1984
Věk: 31


František Heran
=====================================================
Adresa: 138
Město: Sedlec-Prčice 1

Registrační číslo: 32011648175 (Členem od: 01.01.1967 let)
Datum narození: 17.11.1941
Věk: 74
- 2007: Čestné uznání KSH
- 1970: Čestné uznání SDH
- 2012: Medaile sv. Floriána
- 1997: Medaile Za příkladnou práci
- 2002: Medaile Za zásluhy


David Houda
=====================================================
Adresa: 302
Město: Sedlec-Prčice 1

Registrační číslo: 320116413732 (Členem od: 06.05.2002 let)
Datum narození: 15.01.1988
Věk: 27
- 2013: Čestné uznání OSH -MSH


Martin  Houda
=====================================================
Adresa: Brigádnická 302
Město: Sedlec-Prčice 1

Registrační číslo: 320116415164 (Členem od: 21.04.2005 let)
Datum narození: 14.08.1985
Věk: 30
- 2014:  Medaile Za věrnost 10 let
- 2012: Čestné uznání OSH -MSH


Veronika Houdová
=====================================================
Adresa: Chyšky 108
Město: Chyšky

Registrační číslo: 116415851 (Členem od: 01.01.2008 let)
Datum narození: 15.07.1989
Věk: 26


Petr Hudák
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116412326 (Členem od: 10.05.1999 let)
Datum narození: 12.12.1991
Věk: 24


Jan Humhal
=====================================================
Adresa: Benešovská 10
Město: Sedlec-Prčice 1

Registrační číslo: 320116413921 (Členem od: 09.07.2002 let)
Datum narození: 24.05.1992
Věk: 23
- 2012: Čestné uznání OSH -MSH


Václav Hůša
=====================================================
Adresa: 147
Město: Sedlec-Prčice 1

Registrační číslo: 32011648176 (Členem od: 01.01.1973 let)
Datum narození: 22.08.1946
Věk: 69
- 2007: Čestné uznání KSH
- 1978: Čestné uznání SDH
- 2012: Medaile sv. Floriána
- 1997: Medaile Za příkladnou práci
- 2002: Medaile Za zásluhy


Josef Chaloupka
=====================================================
Adresa: Gen.Svobody 264
Město: Sedlec-Prčice 1

Registrační číslo: 32011648177 (Členem od: 01.01.1973 let)
Datum narození: 10.07.1947
Věk: 68
- 2012: Čestné uznání KSH
- 1975: Čestné uznání SDH
- 2007: Čestné uznání SHČMS
- 2010: Medaile Za mimořádné zásluhy
- 1993: Medaile Za příkladnou práci
- 1997: Medaile Za zásluhy
- 2002: Odznak sv. Floriána
- 2013: Stužka za věrnost 40 let
- 2015: Titul Zasloužilý hasič
- 1994: Člen - odb. příprava - Hasič III
- 1996, 2014: Rozhodčí - Rozhodčí  v PS
- 2002: Rozhodčí - Rozhodčí CTIF


Roman Chaloupka
=====================================================
Adresa: Gen.Svobody 264
Město: Sedlec-Prčice 1

Registrační číslo: 32011648178 (Členem od: 01.01.1984 let)
Datum narození: 14.05.1969
Věk: 46
- 2012: Čestné uznání KSH
- 1985: Čestné uznání SDH
- 2002: Medaile Za příkladnou práci
- 2007: Medaile Za zásluhy
- 2000, 2011, 2013, 2014: Člen - odb. příprava - Vedoucí mládeže - III. stupeň


Šarlota Chaloupková
=====================================================
Adresa: Gen. Svobody 264
Město: Sedlec-Prčice 1

Registrační číslo: 320116413528 (Členem od: 08.10.2001 let)
Datum narození: 11.04.1994
Věk: 21
- 2012: Čestné uznání OSH -MSH


Jiří Chocholoušek
=====================================================
Adresa: Sedlec
Město: Sedlec-Prčice 1

Registrační číslo: 320116410376 (Členem od: 01.01.1995 let)
Datum narození: 23.10.1981
Věk: 34
- 2012: Medaile Za příkladnou práci
- 2014: Stužka za věrnost 20 let


Martin Chocholoušek
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116412324 (Členem od: 10.05.1997 let)
Datum narození: 06.12.1989
Věk: 26
- 2012: Čestné uznání OSH -MSH
- 2008, 2010, 2014: Člen - odb. příprava - Vedoucí mládeže - III. stupeň


Petr Chocholoušek
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116410375 (Členem od: 01.01.1995 let)
Datum narození: 18.04.1982
Věk: 33
- 2012: Medaile Za příkladnou práci
- 2014: Stužka za věrnost 20 let


Tereza Chocholoušková
=====================================================
Adresa: St.Mitrovice 10
Město: Sedlec-Prčice 1

Registrační číslo: 116415224 (Členem od: 11.05.2007 let)
Datum narození: 13.09.1996
Věk: 19
- 2012: Čestné uznání OSH -MSH


Jaroslav Chrobák
=====================================================
Adresa: 6
Město: Sedlec-Prčice 1

Registrační číslo: 320116413407 (Členem od: 21.05.2001 let)
Datum narození: 04.12.1968
Věk: 47
- 2012: Medaile Za příkladnou práci


Veronika Jandová
=====================================================
Adresa: Měšetice 25
Město: Sedlec-Prčice 1

Registrační číslo: 320116420741 (Členem od: 05.10.2015 let)
Datum narození: 30.04.2012
Věk: 3


Aneta Jandová
=====================================================
Adresa: Měšetice 25
Město: Sedlec-Prčice 1

Registrační číslo: 320116420747 (Členem od: 05.10.2015 let)
Datum narození: 25.07.2008
Věk: 7


Tereza Jankovská
=====================================================
Adresa: Sedlec - Prčice 244
Město: Sedlec-Prčice 1

Registrační číslo: 116416307 (Členem od: 01.01.2009 let)
Datum narození: 31.01.1994
Věk: 21
- 2012: Čestné uznání OSH -MSH
- 2011: Člen - odb. příprava - Vedoucí mládeže - III. stupeň
- 2014: Rozhodčí - Rozhodčí  v PS


Zuzana Jankovská
=====================================================
Adresa: Brigádnická 244
Město: Sedlec-Prčice 1

Registrační číslo: 320116418120 (Členem od: 01.10.2010 let)
Datum narození: 11.06.2003
Věk: 12


Bohumil Janů
=====================================================
Adresa: Sedlčanská 211
Město: Sedlec-Prčice 1

Registrační číslo: 32011648182 (Členem od: 01.01.1965 let)
Datum narození: 18.07.1941
Věk: 74
- 2007: Čestné uznání KSH
- 1970: Čestné uznání SDH
- 2012: Čestné uznání SHČMS
- 2007: Medaile sv. Floriána
- 1997: Medaile Za příkladnou práci
- 2002: Medaile Za zásluhy
- 2014: Stužka za věrnost 50 let
- 1996: Rozhodčí - Rozhodčí  v PS
- 2002: Rozhodčí - Rozhodčí CTIF


Nikola Kabíčková
=====================================================
Adresa: Jetřichovická
Město: Sedlec-Prčice 1

Registrační číslo: 320116413733 (Členem od: 06.05.2002 let)
Datum narození: 29.11.1993
Věk: 22
- 2012: Čestné uznání OSH -MSH


Jana Kadlecová
=====================================================
Adresa: K Měchurce 7
Město: Praha 58

Registrační číslo: 320116413404 (Členem od: 21.05.2001 let)
Datum narození: 30.11.1980
Věk: 35
- 2012: Čestné uznání OSH -MSH


Tomáš Kadleček
=====================================================
Adresa: Nám. 7.května
Město: Sedlec-Prčice 1

Registrační číslo: 320116414358 (Členem od: 21.05.1989 let)
Datum narození: 30.03.1972
Věk: 43


Monika Kadochová
=====================================================
Adresa: Sedlec - Prčice 6
Město: Sedlec-Prčice 1

Registrační číslo: 320116420608 (Členem od: 29.05.2015 let)
Datum narození: 16.12.1990
Věk: 25


Lucie Kaňková
=====================================================
Adresa: Přestavlky 60
Město: Sedlec-Prčice 1

Registrační číslo: 320116419724 (Členem od: 30.09.2013 let)
Datum narození: 10.07.2004
Věk: 11


Miloslava Kardová
=====================================================
Adresa: Mrákotice
Město: Sedlec-Prčice 1

Registrační číslo: 116416605 (Členem od: 01.01.2009 let)
Datum narození: 21.09.1999
Věk: 16


Iva Katrlíková
=====================================================
Adresa: Komenského 276
Město: Sedlec-Prčice 1

Registrační číslo: 320116415399 (Členem od: 22.09.2005 let)
Datum narození: 08.02.1984
Věk: 31
- 2014:  Medaile Za věrnost 10 let


Roman Kolař
=====================================================
Adresa:
Město: Sedlec-Prčice 2

Registrační číslo: 320116414235 (Členem od: 02.05.2003 let)
Datum narození: 13.08.1987
Věk: 28


Tomáš Kolář
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116411323 (Členem od: 01.01.1997 let)
Datum narození: 07.03.1988
Věk: 27
- 2012: Čestné uznání OSH -MSH


Jakub Kořán
=====================================================
Adresa: Čsl. Armády 180
Město: Sedlec-Prčice 1

Registrační číslo: 320116415613 (Členem od: 27.04.2006 let)
Datum narození: 29.06.1987
Věk: 28
- 2012: Čestné uznání OSH -MSH


Ivana Kořánová
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116413104 (Členem od: 12.10.2000 let)
Datum narození: 02.10.1987
Věk: 28
- 2012: Čestné uznání OSH -MSH
- 2006, 2011: Člen - odb. příprava - Vedoucí mládeže - III. stupeň


Jan Kosík
=====================================================
Adresa: šanovická 44
Město: Sedlec-Prčice 1

Registrační číslo: 32011648190 (Členem od: 01.01.1984 let)
Datum narození: 04.11.1968
Věk: 47
- 2012: Čestné uznání KSH
- 1985: Čestné uznání SDH
- 2002: Medaile Za příkladnou práci
- 2007: Medaile Za zásluhy
- 2003: Rozhodčí - Rozhodčí  v PS


Barbora Kosíková
=====================================================
Adresa: Sedlčanská 76
Město: Sedlec-Prčice 1

Registrační číslo: 320116413532 (Členem od: 08.10.2001 let)
Datum narození: 30.04.1994
Věk: 21


Viola Kosíková
=====================================================
Adresa: Sedlčanská 76
Město: Sedlec-Prčice 1

Registrační číslo: 320116413531 (Členem od: 08.10.2001 let)
Datum narození: 15.02.1996
Věk: 19


Pavel Kotlík
=====================================================
Adresa: Sedlec
Město: Sedlec-Prčice 1

Registrační číslo: 320116415400 (Členem od: 01.01.2005 let)
Datum narození: 13.07.1982
Věk: 33
- 2014:  Medaile Za věrnost 10 let


Stanislav Kouba
=====================================================
Adresa: Jetřichovická 199
Město: Sedlec-Prčice 1

Registrační číslo: 32011648191 (Členem od: 01.01.1966 let)
Datum narození: 19.10.1928
Věk: 87
- 2007: Medaile Za příkladnou práci


Jaroslava Kraftová
=====================================================
Adresa: Nám.7.května 329
Město: Sedlec-Prčice 1

Registrační číslo: 320116420742 (Členem od: 05.10.2015 let)
Datum narození: 27.02.2007
Věk: 8


Hana Křesinová
=====================================================
Adresa: Sedlčanská 120
Město: Sedlec-Prčice 1

Registrační číslo: 320116420448 (Členem od: 06.02.2015 let)
Datum narození: 28.01.2003
Věk: 12


Adéla Křížková
=====================================================
Adresa: Brigádnická 239
Město: Sedlec-Prčice 1

Registrační číslo: 320116418119 (Členem od: 01.10.2010 let)
Datum narození: 02.10.2003
Věk: 12


Jiří Kubka
=====================================================
Adresa: školní 224
Město: Sedlec-Prčice 1

Registrační číslo: 32011648192 (Členem od: 01.01.1964 let)
Datum narození: 08.04.1930
Věk: 85
- 2007: Medaile Za příkladnou práci
- 2012: Medaile Za zásluhy


Vladimír Kukačka
=====================================================
Adresa: 18
Město: Sedlec-Prčice 1

Registrační číslo: 32011648201 (Členem od: 01.01.1970 let)
Datum narození: 22.05.1944
Věk: 71
- 1985: Čestné uznání SDH
- 2012: Medaile sv. Floriána
- 2002: Medaile Za příkladnou práci
- 2007: Medaile Za zásluhy


Vojtěch Mareček
=====================================================
Adresa: Školní 229
Město: Sedlec-Prčice 1

Registrační číslo: 320116420244 (Členem od: 29.09.2014 let)
Datum narození: 08.02.2007
Věk: 8


Tomáš Mareček
=====================================================
Adresa: Školní 229
Město: Sedlec-Prčice 1

Registrační číslo: 320116420245 (Členem od: 29.09.2014 let)
Datum narození: 09.10.2008
Věk: 7


Kateřina Marečková
=====================================================
Adresa: Vítkova 219
Město: Sedlec-Prčice 1

Registrační číslo: 320116418118 (Členem od: 01.10.2010 let)
Datum narození: 14.08.2000
Věk: 15


Miroslav Matěja
=====================================================
Adresa: Školní 228
Město: Sedlec-Prčice 1

Registrační číslo: 320116410297 (Členem od: 01.01.1995 let)
Datum narození: 19.05.1980
Věk: 35
- 2012: Medaile Za příkladnou práci
- 2014: Stužka za věrnost 20 let


Marie Matějová
=====================================================
Adresa: Družstevní 227
Město: Sedlec-Prčice 1

Registrační číslo: 320116414077 (Členem od: 23.01.2003 let)
Datum narození: 15.07.1982
Věk: 33
- 2012: Čestné uznání OSH -MSH


Eliška Mošanská
=====================================================
Adresa: Měsetice 55
Město: Sedlec-Prčice 1

Registrační číslo: 320116415189 (Členem od: 28.04.2005 let)
Datum narození: 06.12.1992
Věk: 23
- 2014:  Medaile Za věrnost 10 let
- 2012: Čestné uznání OSH -MSH
- 2011: Člen - odb. příprava - Vedoucí mládeže - III. stupeň


Zdeněk Mošanský
=====================================================
Adresa: Počepice 19
Město:

Registrační číslo: 320116419431 (Členem od: 18.03.2013 let)
Datum narození: 29.07.1989
Věk: 26


Jaroslav Novák
=====================================================
Adresa: Červený Újezd
Město:

Registrační číslo: 320102815078 (Členem od: 06.04.2007 let)
Datum narození: 24.03.1972
Věk: 43
- 2012: Čestné uznání OSH -MSH


Vojtěch Novák
=====================================================
Adresa: Brigádnická 231
Město: Sedlec-Prčice 1

Registrační číslo: 320116419166 (Členem od: 27.09.2012 let)
Datum narození: 04.11.2005
Věk: 10


Petra Nováková
=====================================================
Adresa: Brigádnická 231
Město: Sedlec-Prčice 1

Registrační číslo: 320116419428 (Členem od: 18.03.2013 let)
Datum narození: 07.02.1979
Věk: 36


Tereza Pavlíková
=====================================================
Adresa: Červený Újezd 37
Město:

Registrační číslo: 320116418138 (Členem od: 01.01.2010 let)
Datum narození: 24.12.1999
Věk: 16


Aneta Pavlíková
=====================================================
Adresa: Červený Újezd
Město: Červený Újezd u Votic

Registrační číslo: 320116419162 (Členem od: 27.09.2012 let)
Datum narození: 24.04.2004
Věk: 11


Luděk Peterka
=====================================================
Adresa: 6
Město: Sedlec-Prčice 1

Registrační číslo: 32011649689 (Členem od: 01.01.1992 let)
Datum narození: 15.01.1978
Věk: 37
- 2012: Čestné uznání OSH -MSH


Jiří Petržílka
=====================================================
Adresa: Kvasejovice 14
Město: Sedlec-Prčice 1

Registrační číslo: 320116414300 (Členem od: 12.01.2015 let)
Datum narození: 15.12.1987
Věk: 28
- 2011: Člen - odb. příprava - Vedoucí mládeže - III. stupeň


Nela Pichrtová
=====================================================
Adresa: Družstevní 226
Město: Sedlec-Prčice 1

Registrační číslo: 320116419476 (Členem od: 22.04.2013 let)
Datum narození: 02.10.2003
Věk: 12


Bohumil Pilík
=====================================================
Adresa: Eduarda Beneše 98
Město: Sedlec-Prčice 1

Registrační číslo: 32011648210 (Členem od: 01.01.1982 let)
Datum narození: 06.09.1946
Věk: 69


Jakub Pištěk
=====================================================
Adresa: Gen. Svobody 306
Město: Sedlec-Prčice 1

Registrační číslo: 320116413533 (Členem od: 08.10.2001 let)
Datum narození: 13.06.1994
Věk: 21
- 2012: Čestné uznání OSH -MSH


Jan Pištěk
=====================================================
Adresa: Gen.Svobody 306
Město: Sedlec-Prčice 1

Registrační číslo: 32011648214 (Členem od: 01.01.1989 let)
Datum narození: 16.04.1966
Věk: 49
- 2012: Čestné uznání KSH
- 1985: Čestné uznání SDH
- 2002: Medaile Za příkladnou práci
- 2007: Medaile Za zásluhy


Pavel Prášek
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116410259 (Členem od: 01.01.1995 let)
Datum narození: 20.03.1978
Věk: 37
- 2012: Medaile Za příkladnou práci
- 2014: Stužka za věrnost 20 let


Patrik Prát
=====================================================
Adresa: Sedlec 245
Město: Sedlec-Prčice 1

Registrační číslo: 116416023 (Členem od: 01.01.2008 let)
Datum narození: 08.05.2000
Věk: 15


Vendula Prátová
=====================================================
Adresa: Komenského 245
Město: Sedlec-Prčice 1

Registrační číslo: 320116418611 (Členem od: 04.10.2011 let)
Datum narození: 22.07.2005
Věk: 10


František Procházka
=====================================================
Adresa: Brigádnická 242
Město: Sedlec-Prčice 1

Registrační číslo: 320116419426 (Členem od: 18.03.2013 let)
Datum narození: 28.01.1982
Věk: 33


Barbora Procházková
=====================================================
Adresa: Brigádnická 242
Město: Sedlec-Prčice 1

Registrační číslo: 320116419696 (Členem od: 23.09.2013 let)
Datum narození: 31.08.1981
Věk: 34
- 2014: Člen - odb. příprava - Vedoucí mládeže - III. stupeň


Anička Procházková
=====================================================
Adresa: Brigádnická 242
Město: Sedlec-Prčice 1

Registrační číslo: 320116420243 (Členem od: 29.09.2014 let)
Datum narození: 10.06.2008
Věk: 7


Adéla Procházková
=====================================================
Adresa: Brigádnická 242
Město: Sedlec-Prčice 1

Registrační číslo: 320116420746 (Členem od: 05.10.2015 let)
Datum narození: 25.09.2011
Věk: 4


Lukáš Russ
=====================================================
Adresa: Brigádnická 301
Město: Sedlec-Prčice 1

Registrační číslo: 320116418610 (Členem od: 04.10.2011 let)
Datum narození: 22.09.2000
Věk: 15


Marek Seidel
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116411914 (Členem od: 13.05.1998 let)
Datum narození: 17.01.1992
Věk: 23
- 2012: Čestné uznání OSH -MSH


Tomáš Seidel
=====================================================
Adresa: Gen.Svobody 256
Město: Sedlec-Prčice 1

Registrační číslo: 32011648215 (Členem od: 01.01.1989 let)
Datum narození: 24.07.1967
Věk: 48
- 2012: Čestné uznání KSH
- 1985: Čestné uznání SDH
- 2002: Medaile Za příkladnou práci
- 2007: Medaile Za zásluhy
- 2003: Člen - odb. příprava - Hasič III


Tomáš Skála
=====================================================
Adresa: Jetřichovická 15
Město: Sedlec-Prčice 1

Registrační číslo: 320116410277 (Členem od: 01.01.1995 let)
Datum narození: 01.12.1978
Věk: 37
- 1997: Čestné uznání SDH
- 2007: Medaile Za příkladnou práci
- 2012: Medaile Za zásluhy
- 2014: Stužka za věrnost 20 let


Zdeněk Skála
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 32011649495 (Členem od: 01.01.1992 let)
Datum narození: 07.03.1976
Věk: 39
- Dospělí: Věková skupina
- Hasič - řádný člen: Stav členství


Kateřina Skálová
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116411903 (Členem od: 13.05.1998 let)
Datum narození: 10.09.1988
Věk: 27
- 2012: Čestné uznání OSH -MSH


Pavel Skopec
=====================================================
Adresa: Kácov 50
Město: Kácov

Registrační číslo: 320116418952 (Členem od: 16.05.2012 let)
Datum narození: 07.04.1967
Věk: 48


Patrik Stibor
=====================================================
Adresa: Měšetice 21
Město: Sedlec-Prčice 1

Registrační číslo: 320116420744 (Členem od: 05.10.2015 let)
Datum narození: 29.10.2009
Věk: 6


Denisa Stiborová
=====================================================
Adresa: Nechvalická 355
Město: Sedlec-Prčice 1

Registrační číslo: 320116420013 (Členem od: 05.05.2014 let)
Datum narození: 14.11.1991
Věk: 24


Kristýna Stiborová
=====================================================
Adresa: Měšetice 21
Město: Sedlec-Prčice 1

Registrační číslo: 320116420743 (Členem od: 05.10.2015 let)
Datum narození: 17.02.2012
Věk: 3


František šich
=====================================================
Adresa: 30
Město: Sedlec-Prčice 1

Registrační číslo: 32011648222 (Členem od: 01.01.1986 let)
Datum narození: 11.01.1949
Věk: 66


Tereza Škabradová
=====================================================
Adresa: Brigádnická 301
Město: Sedlec-Prčice 1

Registrační číslo: 320116418879 (Členem od: 17.04.2012 let)
Datum narození: 25.07.2005
Věk: 10


Dominika Trpková
=====================================================
Adresa: Mitrovice 12
Město: Sedlec-Prčice 1

Registrační číslo: 320113414466 (Členem od: 08.10.2003 let)
Datum narození: 27.09.1993
Věk: 22
- 2012: Čestné uznání OSH -MSH


Pavel Tůma
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116411331 (Členem od: 01.01.1997 let)
Datum narození: 29.11.1985
Věk: 30
- 2012: Čestné uznání OSH -MSH


Jan Vandělík
=====================================================
Adresa: Ed. Beneše 124
Město: Sedlec-Prčice 1

Registrační číslo: 32011648227 (Členem od: 01.01.1948 let)
Datum narození: 11.05.1924
Věk: 91
- 2007: Medaile Za příkladnou práci


Jan Vandělík
=====================================================
Adresa: Ed.Beneše 286
Město: Sedlec-Prčice 1

Registrační číslo: 32011648228 (Členem od: 01.01.1972 let)
Datum narození: 19.07.1956
Věk: 59
- 1977: Čestné uznání SDH
- 2007, 2012: Medaile Za příkladnou práci


Pavel Vandělík
=====================================================
Adresa: Sedlec-Prčice
Město: Sedlec-Prčice 1

Registrační číslo: 320116415611 (Členem od: 27.04.2006 let)
Datum narození: 15.07.1992
Věk: 23
- 2012: Čestné uznání OSH -MSH


Václav Vandělík
=====================================================
Adresa: Jetřichovická 204
Město: Sedlec-Prčice 1

Registrační číslo: 32011648229 (Členem od: 01.01.1948 let)
Datum narození: 10.10.1928
Věk: 87
- 1975: Čestné uznání SDH
- 2007: Čestné uznání SHČMS
- 2002: Medaile sv. Floriána
- 2012: Medaile Za mimořádné zásluhy
- 1993: Medaile Za příkladnou práci
- 1997: Medaile Za zásluhy


Zdeněk Včelák
=====================================================
Adresa: Brigádnická 236
Město: Sedlec-Prčice 1

Registrační číslo: 32011648232 (Členem od: 01.01.1989 let)
Datum narození: 11.01.1974
Věk: 41
- 1997: Čestné uznání SDH
- 2007: Medaile Za příkladnou práci


Ivana Včeláková
=====================================================
Adresa: 9
Město: Sedlec-Prčice 1

Registrační číslo: 320116413530 (Členem od: 08.10.2001 let)
Datum narození: 03.09.1992
Věk: 23
- 2012: Čestné uznání OSH -MSH


Lukáš Vítovec
=====================================================
Adresa: Brigádnická 301
Město: Sedlec-Prčice 1

Registrační číslo: 320116420739 (Členem od: 05.10.2015 let)
Datum narození: 09.03.2006
Věk: 9


Matěj Vnenčák
=====================================================
Adresa: Náměstí 7. května 153
Město: Sedlec-Prčice 1

Registrační číslo: 320116418878 (Členem od: 17.04.2012 let)
Datum narození: 23.05.2001
Věk: 14


Vilém Vnenčák
=====================================================
Adresa: Nám. 7. května 153
Město: Sedlec-Prčice 1

Registrační číslo: 320116419168 (Členem od: 27.09.2012 let)
Datum narození: 09.11.2005
Věk: 10


Jitka Vnenčáková
=====================================================
Adresa: Náměstí 7. května 153
Město: Sedlec-Prčice 1

Registrační číslo: 320116418882 (Členem od: 17.04.2012 let)
Datum narození: 18.09.2003
Věk: 12


Jaroslav Vodrážka
=====================================================
Adresa: Brigádnická 231
Město: Sedlec-Prčice 1

Registrační číslo: 32011648230 (Členem od: 01.01.1967 let)
Datum narození: 07.04.1934
Věk: 81
- 1975: Čestné uznání SDH
- 2007: Čestné uznání SHČMS
- 2002: Medaile sv. Floriána
- 2012: Medaile Za mimořádné zásluhy
- 1993: Medaile Za příkladnou práci
- 1997: Medaile Za zásluhy


Petr Volek
=====================================================
Adresa:
Město: Sedlec-Prčice 1

Registrační číslo: 320116412564 (Členem od: 11.11.1999 let)
Datum narození: 16.03.1968
Věk: 47
- 2012: Medaile Za příkladnou práci


Michal Vrabec
=====================================================
Adresa: 1982
Město: Sedlec-Prčice 2

Registrační číslo: 320116411938 (Členem od: 19.05.1998 let)
Datum narození: 07.06.1982
Věk: 33


Václav Vrána
=====================================================
Adresa: Šanovická 154
Město: Sedlec-Prčice 1

Registrační číslo: 32011648233 (Členem od: 01.01.1947 let)
Datum narození: 09.12.1933
Věk: 82
- 1985: Čestné uznání SDH
- 2007: Medaile Za mimořádné zásluhy
- 2002: Medaile Za příkladnou práci
- 2012: Titul Zasloužilý hasič


Magdaléna Všetečková
=====================================================
Adresa: Divišovice
Město:

Registrační číslo: 320116420447 (Členem od: 06.02.2015 let)
Datum narození: 02.06.2001
Věk: 14


Kateřina Zubertová
=====================================================
Adresa: Podolské nábř. 394/36
Město: Praha 4

Registrační číslo: 320116418709 (Členem od: 16.01.2012 let)
Datum narození: 15.04.1988
Věk: 27


a